{
    "files.associations": {
        "SegmentationCkov.C": "cpp",
        "bkog.C": "cpp",
        "h.C": "cpp",
        "massHypAdj.C": "cpp",
        "MIPstudy.C": "cpp",
        "UpdateH5.C": "cpp",
        "massHypSegm.C": "cpp",
        "readDigitsClusters.C": "cpp",
        "Segmentation.C": "cpp",
        "SegmentationDRaw.C": "cpp",
        "SegmentationSinglePhot.C": "cpp"
    }
}